<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kessler Topaz Meltzer & Check LLP </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="assets/css/news-LP.css"> -->
    <link rel="stylesheet" href="assets/css/socialmediabuttons.css">
    <link rel="stylesheet" href="assets/css/navbar-logo-white.css">
    <link rel="stylesheet" href="assets/css/settledcases.css">
     <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway+Dots|Playfair+Display:wght@400;500|Jost:wght@300;600;700|Raleway|Raleway:ital,wght@0,100;0,200;1,100|Raleway+Dots|Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <!-- // AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Font Awesome Icons  -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.0/css/all.css'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>

    <!-- /////////////////////////////////////////// -->
<!-- // BEGINNING OF NAV BAR & HEADER (WHITE BACKGROUND)-->
<div class="header-wrapper">
    <header>

        <div class="header">

          <nav class="navigation">
            <div class="navbar-right">

            <ul>

                <li><a href="#" id="dropdown-home">HOME</a>
                </li>

                <li><a href="#">ABOUT</a>
                  <ul class="dropdown">
                    <li><a href="#" id="dropdown-overview">Overview</a></li>
                    <li><a href="#" id="dropdown-testimonials">Testimonials</a></li>
                    <li><a href="#" id="dropdown-security">Data Security</a></li>
                    <li><a href="#" id="dropdown-community">In the Community</a></li>
                    <li><a href="#" id="dropdown-diversity">Diversity & Inclusion</a></li>
                    <li><a href="#" id="dropdown-sustainability">Sustainability</a></li>
                    <li><a href="#" id="dropdown-FAQs">FAQs</a></li>
                  </ul>
                </li>
                

              <li><a href="#" id="dropdown-people">PEOPLE</a>
              </li>

              <li><a href="#" id=practice-areas>PRACTICE AREAS</a>
                <ul class="dropdown">
                  <li><a href="#" id="dropdown-USsecurities">Securities Class Actions</a></li>
                  <li><a href="#" id="dropdown-globalsecurities">Global Shareholder Litigation</a></li>
                    <!-- <li><a href="#">Mergers & Acquisitions</a></li>
                    <li><a href="#">Shareholder Derivative</a></li> -->
                    <li><a href="#">Consumer Fraud & Antitrust</a></li>
                    <li><a href="#" id="dropdown-corporategov">Corporate Governance + M&A Litigation</a></li>
                    <li><a href="#" id="dropdown-whistleblower">Whistleblower Representation</a></li>
                  </ul>
              </li>
  
            <li><a href="#">CASES</a>
              <ul class="dropdown">
                <li><a href="#" id="dropdown-newcases">New Cases</a></li>
                <li><a href="#" id="dropdown-currentcases">Current Cases</a></li>
                <li><a href="#" id="dropdown-settledcases">Settled Cases</a></li>
                <li><a href="#" id="dropdown-landmark">Landmark Results</a></li>
                </ul>
            </li>

            <li><a href="#" id="nav-news">NEWS</a>
              <ul class="dropdown">
                <li><a href="#" id="dropdown-news">News</a></li>
                <li><a href="#" id="dropdown-insights">Insights</a></li>
                <li><a href="#" id="dropdown-awards">Awards & Achievements</a></li>
                <li><a href="#" id="dropdown-conferences">Conferences</a></li>
                <li><a href="#" id="dropdown-videos">Videos</a></li>
              </ul>
            </li>

            <li><a href="#" id="dropdown-contact">CONTACT</a>
              <ul class="dropdown">
                <li><a href="#" id="dropdown-offices">Offices</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#" id="dropdown-contact">General Inquiry</a></li>
                  <li><a href="#" id="dropdown-fraud">Report a Fraud</a></li>
                  <li><a href="#">Subscribe</a></li>
                </ul>
            </li>
            </ul>

            </div>
          </nav>
        </div>
  
    <!-- // KTMC LOGO  -->
    <h1 class="logo"><img id="logo-main" src="assets/images/ktmc1.png"></h1>
    <!-- // END OF KTMC LOGO  -->
</header>
</div>   
<!-- // END OF NAV BAR & HEADER (WHITE BACKGROUND)-->
<!-- /////////////////////////////////////////// -->

<br>
<div class="bg-image settled"></div>



    <section data-aos="fade-right">
        <!--for demo wrap-->
        <div class="settled-cases-header">SETTLED CASES</div><br>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0">
            <thead>
              <tr>
                <th>Case Name</th>
                <th>Class Period</th>
                <th>Settlement</th>
                <th>Notice + Proof of Claim</th>
                <th>Submit By</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>Adeptus Health Inc.</td>
                <td>June 25, 2014 - March 1, 2017</td>
                <td>$44,000,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>June 8, 2020</td>
              </tr>
              <tr>
                <td>Banco Bradesco S.A.</td>
                <td>August 8, 2014 - July 27, 2016</td>
                <td>$14,500,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>December 21, 2019</td>
              </tr>
              <tr>
                <td>Citibank ADR<br> Capital Acquisition Corp.</td>
                <td>January 1, 2006 - September 4, 2018</td>
                <td>$14,750,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>August 12, 2019</td>
              </tr>
              <tr>
                <td>Dole Food Company, Inc. (2013)</td>
                <td>June 11, 2013 - November 1, 2013</td>
                <td>$113,293,838.30</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td></td>
              </tr>
              <tr>
                <td>Endo International PLC</td>
                <td>November 30, 2012 - June 8, 2017</td>
                <td>$82,500,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>February 7, 2020</td>
              </tr>
              <tr>
                <td>Insys Therapeutics, Inc. – Defendant Babich Settlement</td>
                <td>March 3, 2015 - January 25, 2016</td>
                <td>$250,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>November 7, 2020</td>
              </tr>
              <tr>
                <td>Insys Therapeutics, Inc. - Defendant Baker Settlement</td>
                <td>March 3, 2015 - January 25, 2016</td>
                <td>$2,000,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>September 12, 2020</td>
              </tr>
              <tr>
                <td>JPMorgan ADR FX</td>
                <td>November 21, 2010 - July 18, 2018; November 21, 2012 - July 18, 2018</td>
                <td>$9,500,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>September 19, 2019</td>
              </tr>
              <tr>
                <td>SeaWorld Entertainment, Inc.</td>
                <td>August 29, 2013 - August 12, 2014</td>
                <td>$65,000,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>July 16, 2020</td>
              </tr>
              <tr>
                <td>Snap Inc.</td>
                <td>March 2, 2017 - August 10, 2017</td>
                <td>$154,687,500</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>January 25, 2021</td>
              </tr>
              <tr>
                <td>The Bank of New York Mellon ADR FX</td>
                <td>January 1, 1997 - January 17, 2019</td>
                <td>$72,500,000</td>
                <td style="color: rgb(255, 123, 0)"><a>PDF</a></td>
                <td>August 15, 2019</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      

      <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  <br><br><br><br><br>
    <!-- /////////////////////////////////////////// -->
<!-- BEGINNING OF SOCIAL MEDIA BUTTONS -->
<div id="social">
    <a class="facebookBtn smGlobalBtn" href="#"></a>
    <a class="twitterBtn smGlobalBtn" href="#" ></a>
<a class="linkedinBtn smGlobalBtn" href="#" ></a>
<i class="fab fa-instagram smGlobalBtn" href="#"></i>
<div id="allRights">KESSLER TOPAZ MELTZER & CHECK, LLP 2020 ALL RIGHTS RESERVED.</div>
</div>
<!-- END OF SOCIAL MEDIA BUTTONS -->
<!-- /////////////////////////////////////////// -->

    
 <!-- // JS -->
 <script src="assets/javascript/awards.js"></script>
 <script src="assets/javascript/navbar.js"></script>
 <script src="assets/javascript/insights.js"></script>
 <script src="assets/javascript/FAQs.js"></script>
 <script src="assets/javascript/socialmedia.js"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>AOS.init();</script>
  
  
</body>
</html>